# AndroidAudioDharma2.6

./: AndroidManifest.xml  README.md
buildarchive/: build.gradle
java/com/christopherminson/audiodharma/: AlbumController.kt  MP3Controller.kt  Model.kt  TalkController.kt  TranscriptController.kt  UserAlbumController.kt
res/: row_talk.xml  row_talkhistory.dev  row_talkhistory.xml
res/layout/: dialog_editnote.xml  dialog_edituseralbum.xml  donate.xml  list_albums.xml  list_subalbums.xml  list_talks.xml  player.xml  row_album.xml  row_talk.xml  row_talkhistory.xml  section_header.xml  talks_list.xml  tool_bar.xml
res/values/: colors.xml  strings.xml  themes.xml
res/values-night/: themes.xml
