<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"

    >

    <ImageView
        android:id="@+id/imageView"
        
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="8sp"
        
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/defaultphoto"
        />


    <TextView
        android:id="@+id/title"
        android:maxLines="2"
        android:textStyle="normal"
        android:textSize="16sp"
        android:textColor="@color/defaultTextColor"

        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="6sp"
        android:layout_marginStart="50sp"
        android:layout_marginEnd="88sp"

        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/attribute1"
        android:ellipsize="end"
        android:textStyle="normal"
        android:textSize="10sp"
        android:textColor="@color/defaultTextColor"

        android:gravity="right"
        android:layout_height="15sp"
        android:layout_width="84sp"
        android:layout_marginEnd="15sp"
        android:layout_marginTop="9sp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/attribute2"
        android:ellipsize="end"
        android:textStyle="normal"
        android:textSize="10sp"
        android:textColor="@color/defaultTextColor"

        android:gravity="right"
        android:layout_height="15sp"
        android:layout_width="84sp"
        android:layout_marginEnd="15sp"
        android:layout_marginTop="26sp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/menuButton"
        android:background="@android:color/transparent"

        android:layout_width="80sp"
        android:layout_height="50sp"
        android:layout_marginTop="0sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <ImageView
        android:id="@+id/isFavorite"
        android:background="@drawable/ic_rowmenubase"

        android:layout_width="15sp"
        android:layout_height="15sp"
        android:layout_marginStart="0sp"
        android:layout_marginTop="9sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <ImageView
        android:id="@+id/isNote"
        android:background="@drawable/ic_rowmenubase"

        android:layout_width="15sp"
        android:layout_height="15sp"
        android:layout_marginStart="0sp"
        android:layout_marginTop="25sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>